# VibeGuard

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
archetypes/architecture/data-classification/: _principles.md
archetypes/architecture/defense-in-depth/: _principles.md
archetypes/architecture/incident-response/: _principles.md
archetypes/architecture/resilience-patterns/: _principles.md
archetypes/architecture/secure-ci-cd/: _principles.md
archetypes/architecture/secure-development-lifecycle/: _principles.md
archetypes/architecture/threat-modeling/: _principles.md
archetypes/auth/api-endpoint-authentication/: _principles.md
archetypes/auth/authorization/: _principles.md
archetypes/auth/password-hashing/: _principles.md
archetypes/auth/password-reset/: _principles.md
archetypes/auth/rate-limiting/: _principles.md
archetypes/auth/session-tokens/: _principles.md
archetypes/concurrency/race-conditions/: _principles.md
archetypes/concurrency/resource-exhaustion/: _principles.md
archetypes/crypto/asymmetric-encryption/: _principles.md
archetypes/crypto/hashing-integrity/: _principles.md
archetypes/crypto/key-management/: _principles.md
archetypes/crypto/random-number-generation/: _principles.md
archetypes/crypto/symmetric-encryption/: _principles.md  csharp.md  python.md
archetypes/crypto/tls-configuration/: _principles.md
archetypes/engineering/accessibility-and-i18n/: _principles.md
archetypes/engineering/build-and-packaging/: _principles.md
archetypes/engineering/code-review-discipline/: _principles.md
archetypes/engineering/concurrency-model/: _principles.md
archetypes/engineering/configuration-management/: _principles.md
archetypes/engineering/cost-awareness/: _principles.md
archetypes/engineering/data-modeling/: _principles.md
archetypes/engineering/dependency-discipline/: _principles.md
archetypes/engineering/error-handling/: _principles.md
archetypes/engineering/incident-response/: _principles.md
archetypes/engineering/local-dev-ergonomics/: _principles.md
archetypes/engineering/performance-discipline/: _principles.md
archetypes/errors/error-handling/: _principles.md
archetypes/http/content-security-policy/: _principles.md
archetypes/http/cors/: _principles.md
archetypes/http/csrf/: _principles.md
archetypes/http/request-smuggling/: _principles.md
archetypes/http/security-headers/: _principles.md
archetypes/http/ssrf/: _principles.md
archetypes/http/xss/: _principles.md
archetypes/io/command-injection/: _principles.md
archetypes/io/email-injection/: _principles.md
archetypes/io/file-upload/: _principles.md
archetypes/io/input-validation/: _principles.md
archetypes/io/path-traversal/: _principles.md  csharp.md  python.md
archetypes/io/regex-dos/: _principles.md
archetypes/io/unsafe-deserialization/: _principles.md  csharp.md  python.md
archetypes/io/xml-injection/: _principles.md
archetypes/logging/audit-trail/: _principles.md
archetypes/logging/log-injection/: _principles.md
archetypes/logging/sensitive-data/: _principles.md
archetypes/persistence/database-connections/: _principles.md
archetypes/persistence/dependency-management/: _principles.md
archetypes/persistence/nosql-injection/: _principles.md
archetypes/persistence/orm-security/: _principles.md
archetypes/persistence/secrets-handling/: _principles.md
archetypes/persistence/sql-injection/: _principles.md
docs/superpowers/plans/: 2026-04-11-guardcode-implementation.md  2026-04-12-semantic-search-plan.md  2026-04-13-search-improvements-plan.md
docs/superpowers/specs/: 2026-04-12-semantic-search-design.md  2026-04-13-search-improvements-design.md
src/GuardCode.Content/: Archetype.cs  GuardCode.Content.csproj  LanguageFile.cs  LanguageFrontmatter.cs  PrinciplesFrontmatter.cs  SupportedLanguage.cs
src/GuardCode.Content/Indexing/: KeywordArchetypeIndex.cs
src/GuardCode.Content/Loading/: ArchetypeLoader.cs  FileSystemArchetypeRepository.cs  FrontmatterParseException.cs  FrontmatterParser.cs  IArchetypeRepository.cs
src/GuardCode.Mcp/: GuardCode.Mcp.csproj  Program.cs  StartupLogging.cs  appsettings.json
src/GuardCode.Mcp/Tools/: ConsultTool.cs  PrepTool.cs
src/VibeGuard.Content/: ArchetypeStatus.cs  VibeGuard.Content.csproj
src/VibeGuard.Content/Indexing/: EmbeddingArchetypeIndex.cs  HybridSearchService.cs  IArchetypeIndex.cs  KeywordArchetypeIndex.cs  OnnxEmbeddingGenerator.cs
src/VibeGuard.Content/Models/: bge-small-en-v1.5.onnx
src/VibeGuard.Content/Services/: IPrepService.cs  PrepService.cs
src/VibeGuard.Mcp/: Program.cs  ServerInstructions.cs  StartupLogging.cs  VibeGuard.Mcp.csproj  appsettings.json
src/VibeGuard.Mcp/Tools/: PrepTool.cs
tests/GuardCode.Content.Tests/: ArchetypeValidatorTests.cs  ConsultationServiceTests.cs  FileSystemArchetypeRepositoryTests.cs  FrontmatterParserTests.cs  KeywordArchetypeIndexTests.cs  PrepServiceTests.cs
tests/VibeGuard.Content.Tests/: ContentCorpusSmokeTests.cs  EmbeddingArchetypeIndexTests.cs  HybridSearchIntegrationTests.cs  HybridSearchServiceTests.cs  KeywordArchetypeIndexTests.cs  OnnxEmbeddingGeneratorTests.cs  PrepServiceTests.cs
