<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VibeGuard.Content</RootNamespace>
    <AssemblyName>VibeGuard.Content</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\bge-small-en-v1.5.onnx" LogicalName="VibeGuard.Content.Models.bge-small-en-v1.5.onnx" />
    <EmbeddedResource Include="Models\bge-vocab.txt" LogicalName="VibeGuard.Content.Models.bge-vocab.txt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VibeGuard.Content.Tests" />
  </ItemGroup>
</Project>
